<!DOCTYPE html>
<html>
    <head>
    
    <link rel="stylesheet" href="style.css">
    
    



        <title>Franchesca's Girls Who Code Experience!</title>
    </head>
    <body>
        <div>
            <h1> Welcome to Franchesca's page! </h1>
            <div class="pics1">
            <img src="C:\Users\gwcp\Downloads/IMG_2953.jpg"height="100%" width="100%" />
        </div pics1>

        </div>
        <div>
            <h2> About me!</h2>
            <div class="pics">
            <img src="C:\Users\gwcp\Downloads/IMG_0589.JPG" height="80%"width="80%"/>
            </div pics>
            <p> "stuff about me..."</p>
        </div>
        <div>
            <h2>My Skills</h2>
            <h3>Languages</h3>
                <ul>
                    <div class="languages">
                    <li>Python</li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/260px-Python_logo_and_wordmark.svg.png"height="100%" width="100%"/>
                </div languages>
                <div class="languages">
                    <li>Scratch</li>
                    <img src= "https://upload.wikimedia.org/wikipedia/commons/4/4f/Scratch_Logo.png"height="70%"width="70%"/>
                </div languages>
                <div class="languages">
                    <li>C++</li>
                    <img src="https://pbs.twimg.com/profile_images/378800000704356438/9d19310763171b0d958d23a18b3d7e1c_400x400.png"height="30%"width="30%"/>
                </div languages>
                </ul>
        </div>


        <div>
            <h2>Projects</h2>
            <div class ="project">
                <h3>"name of project 1"</h3>
                <img><p>*put image here*</p>
                <p>"project 1 description"</p>
            </div project>
            <div class= "project">
                <h3>"name of project 2"</h3>
                <img><p>*put image 2 here*</p>
                <p>"project 2 description here"</p>
            </div project>

        </div>
        <div>
            <h2>Images</h2>
            <div class="pics">
            <img src="C:\Users\gwcp\Downloads/IMG_3015.jpg"height="50%"width="50%"/>
        </div pics>

        </div>
    </body>
</html>